server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - app/lib/angular/angular-1.0.1.js
  - app/lib/angular/angular-cookies-1.0.1.js
  - app/lib/angular/angular-resource-1.0.1.js
  - app/lib/angular/angular-sanitize-1.0.1.js
  - test/lib/angular/angular-mocks-1.0.1.js
  - app/js/*.js
  - test/unit/*.js

exclude:
